{
    "name": "Luc Coupal blog & projects",
    "short_name": "Luc Coupal blog & projects",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?version=02",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?version=02",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
