I"∆	<div class="container supervisorDbyline">
    <div class="row">
        <div class="col">
            <p class="supervisorDbylineTitle"> Supervisors </p>
        </div>
        <!--
            Force next columns to break to new line
        -->
        <div class="w-100"></div>
        <div class="col-md-3">
            Prof.
                <a href="https://norlab.ulaval.ca/people/f_pomerleau/" target="blank">
                  <span class="supervisorThe"> Fran√ßois Pomerleau </span>
                </a>
        </div>
        <div class="col-md-9">
            Director of the <a href="https://norlab.ulaval.ca" target="blank">NorLab</a> and professor in computer science at <a href="https://www.ulaval.ca" target="blank"> UniversiteÃÅ Laval </a>
        </div>
    </div>
    <div class="row">
        <!-- 
        <div class="col">
            <p class="supervisorDbylineTitle"> Supervisor </p>
        </div>
        -->
        <!--
            Force next columns to break to new line
        -->
        <div class="w-100"></div>
        <div class="col-md-3">
            Prof.
                <a href="http://www2.ift.ulaval.ca/~pgiguere/" target="blank">
                  <span class="supervisorThe"> Philippe Gigu√®re </span>
                </a>
        </div>
        <div class="col-md-9">
            Co-director of the <a href="https://norlab.ulaval.ca" target="blank">NorLab</a> and professor in computer science at <a href="https://www.ulaval.ca" target="blank"> UniversiteÃÅ Laval</a>
        </div>
    </div>
<div class="row">
        <!-- 
        <div class="col">
            <p class="supervisorDbylineTitle"> Supervisor </p>
        </div>
        -->
        <!--
            Force next columns to break to new line
        -->
        <div class="w-100"></div>
        <div class="col-md-3">
                <a href="https://norlab.ulaval.ca/people/d_baril/" target="blank">
                  <span class="supervisorThe"> Dominic Baril </span>
                </a>
        </div>
        <div class="col-md-9">
            PHD student at <a href="https://norlab.ulaval.ca" target="blank">NorLab</a>, <a href="https://www.ulaval.ca" target="blank"> UniversiteÃÅ Laval</a>
        </div>
    </div>
</div>
<p><br /></p>
<p class="text-center img-with-hyperlink">
    <a href="https://norlab.ulaval.ca" target="blank">
        <img src="/assets/img/norlab_img/norlab_logo_acronym_dark.png" width="150" />
    </a> 
</p>
<hr class="supervisorDbylineHorizontalRule" />

:ET