I"∑<div class="container supervisorDbyline">
    <div class="row">
        <div class="col">
            <p class="supervisorDbylineTitle"> Supervisors </p>
        </div>
        <!--
            Force next columns to break to new line
        -->
        <div class="w-100"></div>
        <div class="col-md-3">
            Prof.
                <a href="https://norlab.ulaval.ca/people/f_pomerleau/" target="blank">
                  <span class="supervisorThe"> Fran√ßois Pomerleau </span>
                </a>
        </div>
        <div class="col-md-9">
            Director of the <a href="https://norlab.ulaval.ca" target="blank">NorLab</a> and professor in computer science at <a href="https://www.ulaval.ca" target="blank"> UniversiteÃÅ Laval </a>
        </div>
    </div>
    <div class="row">
        <!-- 
        <div class="col">
            <p class="supervisorDbylineTitle"> Supervisor </p>
        </div>
        -->
        <!--
            Force next columns to break to new line
        -->
        <div class="w-100"></div>
        <div class="col-md-3">
            Prof.
                <a href="http://www2.ift.ulaval.ca/~pgiguere/" target="blank">
                  <span class="supervisorThe"> Philippe Gigu√®re </span>
                </a>
        </div>
        <div class="col-md-9">
            Co-director of the <a href="https://norlab.ulaval.ca" target="blank">NorLab</a> and professor in computer science at <a href="https://www.ulaval.ca" target="blank"> UniversiteÃÅ Laval</a>
        </div>
    </div>
<div class="row">
        <!-- 
        <div class="col">
            <p class="supervisorDbylineTitle"> Supervisor </p>
        </div>
        -->
        <!--
            Force next columns to break to new line
        -->
        <div class="w-100"></div>
        <div class="col-md-3">
                <a href="https://norlab.ulaval.ca/people/d_baril/" target="blank">
                  <span class="supervisorThe"> Dominic Baril </span>
                </a>
        </div>
        <div class="col-md-9">
            PHD student at <a href="https://norlab.ulaval.ca" target="blank">NorLab</a>, <a href="https://www.ulaval.ca" target="blank"> UniversiteÃÅ Laval</a>
        </div>
    </div>
</div>
<hr class="supervisorDbylineHorizontalRule" />

<p class="text-center img-with-hyperlink" style="padding-top: 0em; padding-bottom: 0em; margin-top: 0em;margin-bottom: 0em; font-size: x-small">
    <a href="https://norlab.ulaval.ca" target="blank">
        <img src="/assets/img/norlab_img/norlab_logo_acronym_dark.png" width="250" />
    </a> 
</p>
<p class="text-center">
    <a href="https://norlab.ulaval.ca" target="blank"> https://norlab.ulaval.ca </a> 
</p>

<p><br /></p>
<p class="text-center">
    <a href="https://www.youtube.com/embed/xf0izxr4Y2Q?controls=1&amp;start=3&amp;autoplay=1" target="blank">Watch the oral presentation on <b>YouTube</b></a> <i class="fab fa-youtube"></i><br />   
</p>
<p><br /></p>
<div class="static-card l-body-outset" style="padding-top: 0em; padding-bottom: 3em; margin-top: 0em; ">
    <div class="card-shadow">
        <a href="https://www.youtube.com/embed/xf0izxr4Y2Q?controls=2&amp;start=3&amp;showinfo=0&amp;autoplay=1" target="blank">
            <img class="img-fluid card" src="/assets/img/E21_norlab_oral_title_page.png" width="100%" />
        </a>
    </div>
</div>

<p class="text-center">
    <a href="https://github.com/RedLeader962/Dockerized-SNOW" target="blank">Project container: <b>Dockerized-SNOW</b></a> <i class="fab fa-github"></i><br />
    <a href="https://github.com/RedLeader962/SNOW_AutoRally" target="blank">Project repository: <b>SNOW_AutoRally</b></a> <i class="fab fa-github"></i><br />
</p>
<p><br /></p>

<!-- 
<figure class="l-body-outset" style="margin-left: -0.5rem; margin-top: -0.5rem;">
    <div class="row">
        <div class="col">
            <a href="https://www.youtube.com/embed/xf0izxr4Y2Q?controls=2&start=3&showinfo=0"  target="blank">
            <img src="/assets/img/E21_norlab_oral_title_page.png" />
            </a> 
        </div>
    </div>
</figure>
-->

<!--
[comment]: <> (<div class="l-page-outset embed-responsive embed-responsive-16by9">)

<div class="l-body embed-responsive embed-responsive-16by9" style="padding-top: 0em; padding-bottom: 3em; margin-top: 0em">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xf0izxr4Y2Q?controls=2&start=3&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
</div>
<br>
-->

<h4 id="related-literature">Related literature</h4>

<ul>
  <li>Information-Theoretic Model Predictive Control: Theory and Applications to Autonomous Driving <d-cite key=" Williams2018"></d-cite></li>
  <li>Information theoretic MPC for model-based reinforcement learning <d-cite key="Williams2017"></d-cite></li>
  <li>Aggressive driving with model predictive path integral control <d-cite key="Williams2016"></d-cite></li>
  <li>AutoRally: An Open Platform for Aggressive Autonomous Driving <d-cite key="Goldfain2019"></d-cite></li>
  <li>Evaluation of Skid-Steering Kinematic Models for Subarctic Environments <d-cite key="baril2020evaluation"></d-cite></li>
</ul>

<p><br /></p>

:ET